# task

./: README.md
PetManagement/: .gitignore  build.gradle  settings.gradle
PetManagement/src/main/java/com/example/petmanagement/: PetManagementApplication.java
PetManagement/src/main/java/com/example/petmanagement/ErrorHandlers/: ErrorController.java  PetErrorController.java
PetManagement/src/main/java/com/example/petmanagement/controllers/: PetController.java  UserController.java
PetManagement/src/main/java/com/example/petmanagement/domain/: ErrorResponse.java  Pet.java  PetColor.java  PetCountry.java  PetType.java  UserAccount.java
PetManagement/src/main/java/com/example/petmanagement/dtos/: PetEdit.java  PetRequest.java  PetResponse.java  UserRequest.java  UserResponse.java
PetManagement/src/main/java/com/example/petmanagement/exceptions/: CustomNullPointerException.java
PetManagement/src/main/java/com/example/petmanagement/mappers/: PetMapper.java  PetMapperImplementation.java  UserMapper.java  UserMapperImplementation.java
PetManagement/src/main/java/com/example/petmanagement/repositories/: ColorRepository.java  CountryRepository.java  PetRepository.java  TypeRepository.java  UserAccountRepository.java
PetManagement/src/main/java/com/example/petmanagement/services/: PetService.java  UserService.java
PetManagement/src/main/resources/: application.properties
PetManagement/src/main/resources/db/changelog/: changelog-master.xml
PetManagement/src/main/resources/db/changelog/changes/: 1683390400-create-table-type.sql  1683390401-insert-into-type.sql  1683390402-create-table-color.sql  1683390404-insert-into-color.sql  1683390405-create-table-country.sql  1683390406-insert-into-country.sql  1683390407-create-table-users.sql  1683390408-insert-into-users.sql  1683390409-create-table-pet.sql  1683390410-insert-into-pet.sql
PetManagement/src/test/java/com/example/petmanagement/: PetManagementApplicationTests.java
